server.port=8060

spring.datasource.url=jdbc:postgresql://tattle-db:5432/tattle
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.property-naming-strategy=SNAKE_CASE